MBTASans
Matteo Sandrin
Regular
9:16:15:15:0:1:8:0
65:Pj+4+DweDwf//+DweDweDwYA
43:AAAAAAAAwGAwGH+/wwGAwGAA
45:AAAAAAAAAAAA///AAAAAAAAA
46:AAAAAAAAAAAAAAAAAAOBwOAA
47:AYGAwMBgYDAwGBgMDAYGAwAA
66:/n+w+DweG/n+w+DweDw/+/gA
44:AAAAAAAAAAAAAAAMBgMBAQAA
48:Pj+4+DweDweDweDweD47+PgA
49:GBweAwGAwGAwGAwGAwGD8fgA
50:Pj+4+DA4OBwcHA4ODg4H//4A
51:Pj+4+DAYHHw8AwDAeD47+PgA
52:AwODw2MzGw3//4GAwGAwGAwA
53:///wGAwG8/3HAYDAYD47+PgA
54:Pj+4+DwGA3n+4+DweD47+PgA
55:///AYGAwMBgMDAYGAwGAwGAA
56:Pj+4+DwfHfx8Y2DweD47+PgA
57:Pj+4+DweD47/PYDAeD47+PgA
58:AAAAAAABgMBgAAAABgMBgAAA
67:Pj+4+DwGAwGAwGAwGA47+PgA
68:/n+w+DweDweDweDweHx/+/gA
69:///wGAwGA/n8wGAwGAwH//4A
70:///wGAwGA/n8wGAwGAwGAwAA
71:Pj+4+AwGAx+PweDweD47+PgA
72:weDweDweD///weDweDweDwYA
74:AYDAYDAYDAYDAYDweD47+PgA
76:wGAwGAwGAwGAwGAwGAwH//4A
77:gOD4/v/+7yeDweDweDweDwYA
79:Pj+4+DweDweDweDweD47/PgA
80:/n+w+DweH/38wGAwGAwGAwAA
82:/n+w+DweH/38x2HweDweDwYA
83:Pj+4+DwfAfh+A4DAeD47+PgA
84:/3+GAwGAwGAwGAwGAwGAwGAA
85:weDweDweDweDweDweD47/PgA
86:weDweDweDweDweD47uPg4CAA
97:AAAAAAPz/AYDP7/weDw7/PYA
98:wGAwGA3n+4+DweDweD4/+3gA
99:AAAAAAPz/4eAwGAwGA4b/PwA
100:AYDAYDPb/4+DweDweD47/PYA
101:AAAAAAPj+4+D//+wGA4D/PwA
102:Hh+Mxg/n8MBgMBgMBgMBgMAA
103:AAAAAAf3/weDwf/f4Dwf/fwA
104:wGAwGA3n+4+DweDweDweDwYA
105:GAwAAAGAwGAwGAwGAwGAwGAA
107:wGAwGAx2c2Hw8Hg+G4zmOw4A
108:GAwGAwGAwGAwGAwGAwGAwGAA
109:AAAAAA4/v/+7yeTyeTyeTyYA
110:AAAAAA3n+4+DweDweDweDwYA
111:AAAAAAPj+4+DweDweD47+PgA
112:AAAAAA3n+4+DwfH/28wGAwAA
113:AAAAAAPb/4+DwfHf57AYDAYA
114:AAAAAA3n+4+DwGAwGAwGAwAA
115:AAAAAAf3/weA/z/AYDwf/fwA
116:GAwGAw/3+GAwGAwGAwGAwGAA
117:AAAAAAweDweDweDweD47/PYA
118:AAAAAAweDweDweD47uPg4CAA
119:AAAAAAweDweDweDye79/HwYA
120:AAAAAAw/Hdx8Hg4Hh8d3Hw4A
121:AAAAAAweDweD47/P4Dwf/fwA