MTASans
Matteo Sandrin
Medium
11:13:11:11:-2:1:10:0
87:w8PDw8PD2///58MAAA==:8:13:11:0
111:AAAe/zzzz/eAAA==:6:13:11:0
100:DDDf/zzzz/fAAA==:6:13:11:0
108:///8AA==:2:13:11:0
97:AAAe/zP/z/bAAA==:6:13:11:0
119:AAAAAGA8B5zzmtp7zjnHAAAA
110:AAA+zzzzzzzAAA==:6:13:11:0
80:/f8ePH//YMGDAAAA:7:13:11:0
114:AADv4xjGMAAA:5:13:11:0
107:wwwz28+22zzAAA==:6:13:11:0
99:AAAOfzwwzfOAAA==:6:13:11:0
104:www2/zzzzzzAAA==:6:13:11:0
101:AAAe/z/wz/eAAA==:6:13:11:0
115:AAAe/w+fD/+AAA==:6:13:11:0
116:Zv9mZmdwAA==:4:13:11:0
109:AAAAA+7/8zzPM8zzPMwAAAA=:10:13:11:0
66:/f8eP9+x48f/8AAA:7:13:11:0
121:AAAAw8NmZjw8GBh4cA==:8:13:11:0
78:x8/f/fnx48ePGAAA:7:13:11:0
105:ZgZmZm/wAA==:4:13:11:0
65:HA4HBsNhsYz+f2DwYAAA:9:13:11:0
118:AAAAw8PDZn48GBgAAA==:8:13:11:0
50:e/zDDGOc4//AAA==:6:13:11:0
51:e/zDOODDz/eAAA==:6:13:11:0
53://ww+/DDD/+AAA==:6:13:11:0
103:AAAb/zzz/bDzeA==:6:13:11:0
71:PH5nw8DPz8NjfzwAAA==:8:13:11:0
67:PH5nwsDAwMJnfjwAAA==:8:13:11:0
72:x48eP//x48ePGAAA:7:13:11:0
45:AAAAA+AAAAAA:5:13:11:0
85:x48ePHjx48b84AAA:7:13:11:0
48:ezzzzzzzzzeAAA==:6:13:11:0
52:BDHPbz//DDDAAA==:6:13:11:0